# Configurare pentru database_1
spring.db1.datasource.jdbc-url=jdbc:mariadb://localhost:3306/database_1?createDatabaseIfNotExist=true
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Configurare pentru database_2
spring.db2.datasource.jdbc-url=jdbc:mariadb://localhost:3306/database_2?createDatabaseIfNotExist=true
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name = org.mariadb.jdbc.Driver

# Alte configur?ri JDBC
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
